




                ────────────────────────────────────────────────────────────────
                  Loop Playback             Off
                  Auto Play                 On
                  Instance Mode             Single
                  Quality                   1080
                  Format                    mp4
                  Volume                  █████████████████70% ██████


                ────────────────────────────────────────────────────────────────
                  Theme                     dark
                  Log Level                 info
                  Download Path             /home/zeroneroiv/Videos
                  Player                    mplayer


                ────────────────────────────────────────────────────────────────


